# auckland-example

./: CHANGELOG.md  README.md  pom.xml
scenarios/auckland_10k/: auckland_config.xml
scenarios/auckland_1k/: auckland_config.xml
scenarios/operating_area/: operating_area.dbf  operating_area.shp  operating_area.shx
src/main/java/org/eqasim/auckland_example/: AucklandAvCostParameters.java  AucklandAvModeAvailability.java  AucklandAvModeParameters.java  AucklandAvModule.java  AucklandAvNetworkFilter.java  AucklandDispatcherModule.java  AucklandReferenceFrame.java  RunSimulation.java
src/main/java/org/eqasim/auckland_example/my_dispatcher/: MyDispatcher.java
src/main/java/org/eqasim/auckland_example/preparation/: PrepareScenario.java
src/main/java/org/eqasim/auckland_example/simulation/: AucklandAvCostParameters.java  AucklandAvModeAvailability.java  AucklandAvModeParameters.java  AucklandAvModule.java  AucklandAvNetworkFilter.java  AucklandDispatcherModule.java  AucklandReferenceFrame.java
